<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ru" data-mode="dark">
  <head>
  <meta charset="UTF-8">

  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">


  <meta
    name="viewport"
    content="width=849, initial-scale=1"
  ><script>(function() {var screenWidth = window.screen.width; var desiredWidth = 849; var scale = screenWidth / desiredWidth; var viewport = document.querySelector("meta[name=viewport]"); viewport.setAttribute("content", "width=" + desiredWidth + ", initial-scale=" + scale + ", maximum-scale=" + scale + ", minimum-scale=" + scale + ", user-scalable=no");})();</script>

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->

    <meta property="og:title" content="36 относительно редких английских слов из колоды 107">

    <meta name="description" content="Карточки с картинками и озвученными примерами. Колода интегрирована с тренажером правописания Quizlet.">
    <meta property="og:description" content="Карточки с картинками и озвученными примерами. Колода интегрирована с тренажером правописания Quizlet.">
<link rel="canonical" href="https://www.masteringwords.ru/posts/d107/" />
<meta property="og:url" content="https://www.masteringwords.ru/posts/d107/" />
<meta property="og:site_name" content="Mastering Words">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-12-31T00:00:00+03:00" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="36 относительно редких английских слов из колоды 107"><meta name="twitter:description" content="Карточки с картинками и озвученными примерами. Колода интегрирована с тренажером правописания Quizlet.">

<meta name="twitter:image" content="https://hb.bizmrg.com/bckt/og_images/decks/107.png"><meta property="og:image" content="https://hb.bizmrg.com/bckt/og_images/decks/107.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><script type="application/ld+json">
{"@context": "https://schema.org","@type": "CollectionPage","name": "36 относительно редких английских слов из колоды 107","description": "Карточки с картинками и озвученными примерами. Колода интегрирована с тренажером правописания Quizlet.","image": "https://hb.bizmrg.com/bckt/og_images/decks/107.png","inLanguage": "en","audience": {"@type": "EducationalAudience", "educationalRole": "student"},"datePublished": "2024-12-31","author": {"@type": "Organization", "name": "Mastering Words", "url": "https://www.masteringwords.ru"},"mainEntityOfPage": {"@type": "WebPage", "@id": "https://www.masteringwords.ru/posts/d107/"},"url": "https://www.masteringwords.ru/posts/d107/"}</script>
<!-- End Jekyll SEO tag -->


    <title>36 относительно редких английских слов из колоды 107
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="https://hb.bizmrg.com/bckt/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hb.bizmrg.com/bckt/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://hb.bizmrg.com/bckt/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/site.webmanifest">

<link rel="shortcut icon" href="https://hb.bizmrg.com/bckt/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Mastering">
<meta name="application-name" content="Mastering Words">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://hb.bizmrg.com/bckt/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="https://hb.bizmrg.com/bckt/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99403680, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99403680" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://bckt.hb.ru-msk.vkcloud-storage.ru/commons/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Карточки для изучения английских слов и фраз</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">с орфотренажером Quizlet</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>ГЛАВНАЯ</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/decks/" class="nav-link">
            <i class="fa-fw fas fa-compass"></i>
            

            <span>НАВИГАТОР</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/help/" class="nav-link">
            <i class="fa-fw fas fa-question-circle"></i>
            

            <span>ПОМОЩЬ</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>О САЙТЕ</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
href="javascript:location.href = 'mailto:' + ['support','masteringwords.ru'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Главная</a>
            </span>

          
        
          
        
          
            
              <span>Навигатор</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">

    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Поиск..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Отмена</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
<h1 data-toc-skip>36 относительно редких английских слов из колоды 107</h1>
    

    <div class="post-meta text-muted">
      <div class="d-flex justify-content-between">
        <div>
          <!-- pageviews -->
          
        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="колоды"><span class="me-2">Колоды</span><a href="#колоды" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper" style="overflow-x: visible;"><table>
  <tbody>
    <tr>
      <td style="background: linear-gradient(to right, #0dc268, transparent 100%);"><span style="background-color: rgba(0, 0, 0, 0.35); padding: 2px 6px;" class="z" onclick="window.open(`/posts/d1/`, `_self`);">   1   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d2/`, `_self`);">   2   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d3/`, `_self`);">   3   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d4/`, `_self`);">   4   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d5/`, `_self`);">   5   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d6/`, `_self`);">   6   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d7/`, `_self`);">   7   </span></td>
      <td style="background: linear-gradient(to right, #6a9a0f, transparent 100%);"><span style="background-color: rgba(0, 0, 0, 0.35); padding: 2px 6px;" class="z" onclick="window.open(`/posts/d8/`, `_self`);">   8   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d9/`, `_self`);">   9   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d10/`, `_self`);">   10   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d11/`, `_self`);">   11   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d12/`, `_self`);">   12   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d13/`, `_self`);">   13   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d14/`, `_self`);">   14   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d15/`, `_self`);">   15   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d16/`, `_self`);">   16   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d17/`, `_self`);">   17   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d18/`, `_self`);">   18   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d19/`, `_self`);">   19   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d20/`, `_self`);">   20   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d21/`, `_self`);">   21   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d22/`, `_self`);">   22   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d23/`, `_self`);">   23   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d24/`, `_self`);">   24   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d25/`, `_self`);">   25   </span></td>
      <td style="background: linear-gradient(to right, #f4d22d, transparent 100%);"><span style="background-color: rgba(0, 0, 0, 0.35); padding: 2px 6px;" class="z" onclick="window.open(`/posts/d26/`, `_self`);">   26   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d27/`, `_self`);">   27   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d28/`, `_self`);">   28   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d29/`, `_self`);">   29   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d30/`, `_self`);">   30   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d31/`, `_self`);">   31   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d32/`, `_self`);">   32   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d33/`, `_self`);">   33   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d34/`, `_self`);">   34   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d35/`, `_self`);">   35   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d36/`, `_self`);">   36   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d37/`, `_self`);">   37   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d38/`, `_self`);">   38   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d39/`, `_self`);">   39   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d40/`, `_self`);">   40   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d41/`, `_self`);">   41   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d42/`, `_self`);">   42   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d43/`, `_self`);">   43   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d44/`, `_self`);">   44   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d45/`, `_self`);">   45   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d46/`, `_self`);">   46   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d47/`, `_self`);">   47   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d48/`, `_self`);">   48   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d49/`, `_self`);">   49   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d50/`, `_self`);">   50   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d51/`, `_self`);">   51   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d52/`, `_self`);">   52   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d53/`, `_self`);">   53   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d54/`, `_self`);">   54   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d55/`, `_self`);">   55   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d56/`, `_self`);">   56   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d57/`, `_self`);">   57   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d58/`, `_self`);">   58   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d59/`, `_self`);">   59   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d60/`, `_self`);">   60   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d61/`, `_self`);">   61   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d62/`, `_self`);">   62   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d63/`, `_self`);">   63   </span></td>
      <td style="background: linear-gradient(to right, #f29e1e, transparent 100%);"><span style="background-color: rgba(0, 0, 0, 0.35); padding: 2px 6px;" class="z" onclick="window.open(`/posts/d64/`, `_self`);">   64   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d65/`, `_self`);">   65   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d66/`, `_self`);">   66   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d67/`, `_self`);">   67   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d68/`, `_self`);">   68   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d69/`, `_self`);">   69   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d70/`, `_self`);">   70   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d71/`, `_self`);">   71   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d72/`, `_self`);">   72   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d73/`, `_self`);">   73   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d74/`, `_self`);">   74   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d75/`, `_self`);">   75   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d76/`, `_self`);">   76   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d77/`, `_self`);">   77   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d78/`, `_self`);">   78   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d79/`, `_self`);">   79   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d80/`, `_self`);">   80   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d81/`, `_self`);">   81   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d82/`, `_self`);">   82   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d83/`, `_self`);">   83   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d84/`, `_self`);">   84   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d85/`, `_self`);">   85   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d86/`, `_self`);">   86   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d87/`, `_self`);">   87   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d88/`, `_self`);">   88   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d89/`, `_self`);">   89   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d90/`, `_self`);">   90   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d91/`, `_self`);">   91   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d92/`, `_self`);">   92   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d93/`, `_self`);">   93   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d94/`, `_self`);">   94   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d95/`, `_self`);">   95   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d96/`, `_self`);">   96   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d97/`, `_self`);">   97   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d98/`, `_self`);">   98   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d99/`, `_self`);">   99   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d100/`, `_self`);">   100   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d101/`, `_self`);">   101   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d102/`, `_self`);">   102   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d103/`, `_self`);">   103   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d104/`, `_self`);">   104   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d105/`, `_self`);">   105   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d106/`, `_self`);">   106   </span></td>
      <td style="background: linear-gradient(to right, #ea6517, transparent 100%); outline: 2px solid #fff; outline-offset: 1px; box-shadow: 0 0 4px rgba(255, 255, 255, 0.5); transform: scale(1.05); z-index: 1;"><span style="background-color: rgba(0, 0, 0, 0.35); padding: 2px 6px;" class="zz" onclick="window.open(`/posts/d107/`, `_self`);">   107   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d108/`, `_self`);">   108   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d109/`, `_self`);">   109   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d110/`, `_self`);">   110   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d111/`, `_self`);">   111   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d112/`, `_self`);">   112   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d113/`, `_self`);">   113   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d114/`, `_self`);">   114   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d115/`, `_self`);">   115   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d116/`, `_self`);">   116   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d117/`, `_self`);">   117   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d118/`, `_self`);">   118   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d119/`, `_self`);">   119   </span></td>
      <td style="background: linear-gradient(to right, #e53c19, transparent 100%);"><span style="background-color: rgba(0, 0, 0, 0.35); padding: 2px 6px;" class="z" onclick="window.open(`/posts/d120/`, `_self`);">   120   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d121/`, `_self`);">   121   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d122/`, `_self`);">   122   </span></td>
      <td style="background: linear-gradient(to right, #ab1e1e, transparent 100%);"><span style="background-color: rgba(0, 0, 0, 0.35); padding: 2px 6px;" class="z" onclick="window.open(`/posts/d123/`, `_self`);">   123   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d124/`, `_self`);">   124   </span></td>
      <td style="background: linear-gradient(to right, #7e57c2, transparent 100%);"><span style="background-color: rgba(0, 0, 0, 0.35); padding: 2px 6px;" class="z" onclick="window.open(`/posts/d125/`, `_self`);">   125   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d126/`, `_self`);">   126   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d127/`, `_self`);">   127   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d128/`, `_self`);">   128   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d129/`, `_self`);">   129   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d130/`, `_self`);">   130   </span></td>
    </tr>
    <tr>
      <td><span class="z" onclick="window.open(`/posts/d131/`, `_self`);">   131   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d132/`, `_self`);">   132   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d133/`, `_self`);">   133   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d134/`, `_self`);">   134   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d135/`, `_self`);">   135   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d136/`, `_self`);">   136   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d137/`, `_self`);">   137   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d138/`, `_self`);">   138   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d139/`, `_self`);">   139   </span></td>
      <td><span class="z" onclick="window.open(`/posts/d140/`, `_self`);">   IW   </span></td>
    </tr>
  </tbody>
</table></div>

<h2 id="карточки"><span class="me-2">Карточки</span><a href="#карточки" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper" style="overflow-x: visible;"><table>
  <thead>
    <tr>
      <th style="text-align: right"><span class="zz" onclick="window.open(`/posts/d107/`, `_self`);">107</span></th>
      <th style="text-align: left">Слово</th>
      <th style="text-align: left">Пример</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-ailment/`, `_self`);">1</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-ailment" onclick="window.open(`/posts/d107-ailment/`, `_self`);">ailment</span><br /><small class="j" tabindex="-1">недомогание, болезнь</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-ailment/`, `_self`);">I’m not going to treat a non-existent ailment.</span><br /><small class="j" tabindex="-1">Я не собираюсь лечить несуществующую болезнь.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-creepy/`, `_self`);">2</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-creepy" onclick="window.open(`/posts/d107-creepy/`, `_self`);">creepy</span><br /><small class="j" tabindex="-1">жуткий</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-creepy/`, `_self`);">My sister collects creepy pictures.</span><br /><small class="j" tabindex="-1">Моя сестра собирает страшные картинки.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-dizzy/`, `_self`);">3</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-dizzy" onclick="window.open(`/posts/d107-dizzy/`, `_self`);">dizzy</span><br /><small class="j" tabindex="-1">головокружительный</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-dizzy/`, `_self`);">It was the dizziest feeling I have ever experienced.</span><br /><small class="j" tabindex="-1">Это было самое головокружительное чувство, что я испытывала.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-gutter/`, `_self`);">4</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-gutter" onclick="window.open(`/posts/d107-gutter/`, `_self`);">gutter</span><br /><small class="j" tabindex="-1">желоб, сток</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-gutter/`, `_self`);">There’s some stuff in the gutter.</span><br /><small class="j" tabindex="-1">Что-то попало в водосток.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-hectic/`, `_self`);">5</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-hectic" onclick="window.open(`/posts/d107-hectic/`, `_self`);">hectic</span><br /><small class="j" tabindex="-1">беспокойный, напряженный</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-hectic/`, `_self`);">My life is extremely hectic at the moment.</span><br /><small class="j" tabindex="-1">Моя жизнь сейчас чрезвычайно напряженная.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-sow-sowed-sown/`, `_self`);">6</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-sow-sowed-sown" onclick="window.open(`/posts/d107-sow-sowed-sown/`, `_self`);">sow (sowed, sown)</span><br /><small class="j" tabindex="-1">сеять</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-sow-sowed-sown/`, `_self`);">You can’t reap before you sow.</span><br /><small class="j" tabindex="-1">Нельзя пожать раньше, чем посеять.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-splinter/`, `_self`);">7</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-splinter" onclick="window.open(`/posts/d107-splinter/`, `_self`);">splinter</span><br /><small class="j" tabindex="-1">шепка, осколок, заноза</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-splinter/`, `_self`);">The tree gave me a splinter.</span><br /><small class="j" tabindex="-1">Это дерево занозило меня.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-stomp/`, `_self`);">8</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-stomp" onclick="window.open(`/posts/d107-stomp/`, `_self`);">stomp</span><br /><small class="j" tabindex="-1">топать</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-stomp/`, `_self`);">Please don’t stomp so hard.</span><br /><small class="j" tabindex="-1">Пожалуйста, не топай так сильно.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-vomit/`, `_self`);">9</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-vomit" onclick="window.open(`/posts/d107-vomit/`, `_self`);">vomit</span><br /><small class="j" tabindex="-1">рвота, блевать</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-vomit/`, `_self`);">Don’t vomit because it will start a chain reaction.</span><br /><small class="j" tabindex="-1">Не надо блевать, потому что это вызовет цепную реакцию.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-apt/`, `_self`);">10</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-apt" onclick="window.open(`/posts/d107-apt/`, `_self`);">apt</span><br /><small class="j" tabindex="-1">склонный, способный</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-apt/`, `_self`);">The rich are apt to look down upon the poor.</span><br /><small class="j" tabindex="-1">Богатые склонны смотреть на бедных свысока.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-flank/`, `_self`);">11</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-flank" onclick="window.open(`/posts/d107-flank/`, `_self`);">flank</span><br /><small class="j" tabindex="-1">бок, фланг</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-flank/`, `_self`);">I recognized it by the spots on its flank.</span><br /><small class="j" tabindex="-1">Я узнал ее по пятнышкам на боку.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-pier/`, `_self`);">12</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-pier" onclick="window.open(`/posts/d107-pier/`, `_self`);">pier</span><br /><small class="j" tabindex="-1">пристань, пирс</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-pier/`, `_self`);">I didn’t find her on the pier either.</span><br /><small class="j" tabindex="-1">Не нашел я ее и на пирсе.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-ramble/`, `_self`);">13</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-ramble" onclick="window.open(`/posts/d107-ramble/`, `_self`);">ramble</span><br /><small class="j" tabindex="-1">бродить, блуждать</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-ramble/`, `_self`);">Don’t ramble in this forest alone.</span><br /><small class="j" tabindex="-1">Не шатайся по этому лесу одна.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-rim/`, `_self`);">14</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-rim" onclick="window.open(`/posts/d107-rim/`, `_self`);">rim</span><br /><small class="j" tabindex="-1">край, обод</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-rim/`, `_self`);">The text along the rim is in Greek.</span><br /><small class="j" tabindex="-1">Текст вдоль края написан по-гречески.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-sloppy/`, `_self`);">15</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-sloppy" onclick="window.open(`/posts/d107-sloppy/`, `_self`);">sloppy</span><br /><small class="j" tabindex="-1">неряшливый, небрежный</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-sloppy/`, `_self`);">This sandwich is called Sloppy Joe.</span><br /><small class="j" tabindex="-1">Такой сэндвич называется Неряшливый Джо.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-strangle/`, `_self`);">16</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-strangle" onclick="window.open(`/posts/d107-strangle/`, `_self`);">strangle</span><br /><small class="j" tabindex="-1">придушить</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-strangle/`, `_self`);">I swear one day I will strangle you.</span><br /><small class="j" tabindex="-1">Клянусь, однажды я придушу тебя.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-vinegar/`, `_self`);">17</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-vinegar" onclick="window.open(`/posts/d107-vinegar/`, `_self`);">vinegar</span><br /><small class="j" tabindex="-1">уксус</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-vinegar/`, `_self`);">Are you sure it’s vinegar?</span><br /><small class="j" tabindex="-1">Ты уверена, что это уксус?</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-afflict/`, `_self`);">18</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-afflict" onclick="window.open(`/posts/d107-afflict/`, `_self`);">afflict</span><br /><small class="j" tabindex="-1">поражать, вредить</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-afflict/`, `_self`);">The area will be afflicted by radiation contamination.</span><br /><small class="j" tabindex="-1">Район будет поражен радиоактивным загрязнением.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-haze/`, `_self`);">19</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-haze" onclick="window.open(`/posts/d107-haze/`, `_self`);">haze</span><br /><small class="j" tabindex="-1">дымка, туман</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-haze/`, `_self`);">The shapes of the buildings loomed in the morning haze.</span><br /><small class="j" tabindex="-1">Очертания зданий вырисовывались в утренней дымке.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-lurk/`, `_self`);">20</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-lurk" onclick="window.open(`/posts/d107-lurk/`, `_self`);">lurk</span><br /><small class="j" tabindex="-1">таиться</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-lurk/`, `_self`);">The bear was lurking in the bushes ahead of them.</span><br /><small class="j" tabindex="-1">Медведь притаился в кустах впереди них.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-sane/`, `_self`);">21</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-sane" onclick="window.open(`/posts/d107-sane/`, `_self`);">sane</span><br /><small class="j" tabindex="-1">здравый, вменяемый</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-sane/`, `_self`);">Do you think these guys are sane?</span><br /><small class="j" tabindex="-1">Как вы думаете, эти парни в здравом уме?</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-vengeance/`, `_self`);">22</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-vengeance" onclick="window.open(`/posts/d107-vengeance/`, `_self`);">vengeance</span><br /><small class="j" tabindex="-1">отмщение</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-vengeance/`, `_self`);">The angels of vengeance will pursue the ungodly.</span><br /><small class="j" tabindex="-1">Ангелы отмщения будут преследовать безбожников.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-binge/`, `_self`);">23</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-binge" onclick="window.open(`/posts/d107-binge/`, `_self`);">binge</span><br /><small class="j" tabindex="-1">кутеж, загул, пьянка</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-binge/`, `_self`);">That night she went on a binge to forget it all.</span><br /><small class="j" tabindex="-1">Тем вечером она ушла в загул, чтобы забыть это все.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-chuckle/`, `_self`);">24</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-chuckle" onclick="window.open(`/posts/d107-chuckle/`, `_self`);">chuckle</span><br /><small class="j" tabindex="-1">посмеиваться</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-chuckle/`, `_self`);">He chuckled and covered his mouth.</span><br /><small class="j" tabindex="-1">Он хихикнул и прикрыл рот рукой.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-disciple/`, `_self`);">25</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-disciple" onclick="window.open(`/posts/d107-disciple/`, `_self`);">disciple</span><br /><small class="j" tabindex="-1">ученик, последователь</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-disciple/`, `_self`);">You have much to learn, my disciple.</span><br /><small class="j" tabindex="-1">Тебе еще многому предстоит научиться, мой ученик.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-duo/`, `_self`);">26</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-duo" onclick="window.open(`/posts/d107-duo/`, `_self`);">duo</span><br /><small class="j" tabindex="-1">дуэт</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-duo/`, `_self`);">Thank you, so glad you liked our duo.</span><br /><small class="j" tabindex="-1">Спасибо, так приятно, что вам понравился наш дуэт.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-lament/`, `_self`);">27</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-lament" onclick="window.open(`/posts/d107-lament/`, `_self`);">lament</span><br /><small class="j" tabindex="-1">оплакивать, сожалеть</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-lament/`, `_self`);">Everybody lamented his untimely death.</span><br /><small class="j" tabindex="-1">Все оплакивали его безвременную кончину.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-persecute/`, `_self`);">28</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-persecute" onclick="window.open(`/posts/d107-persecute/`, `_self`);">persecute</span><br /><small class="j" tabindex="-1">преследовать, травить</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-persecute/`, `_self`);">Christians were persecuted by Jews and Romans.</span><br /><small class="j" tabindex="-1">Христиан преследовали евреи и римляне.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-saddle/`, `_self`);">29</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-saddle" onclick="window.open(`/posts/d107-saddle/`, `_self`);">saddle</span><br /><small class="j" tabindex="-1">седло</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-saddle/`, `_self`);">Honey, here’s a horse and a saddle.</span><br /><small class="j" tabindex="-1">Дорогая, вот лошадь и седло.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-aloud/`, `_self`);">30</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-aloud" onclick="window.open(`/posts/d107-aloud/`, `_self`);">aloud</span><br /><small class="j" tabindex="-1">вслух</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-aloud/`, `_self`);">It might sound strange if I said it aloud.</span><br /><small class="j" tabindex="-1">Это прозвучало бы странно, скажи я это вслух.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-deviate/`, `_self`);">31</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-deviate" onclick="window.open(`/posts/d107-deviate/`, `_self`);">deviate</span><br /><small class="j" tabindex="-1">отклоняться</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-deviate/`, `_self`);">The road deviates from its north orientation.</span><br /><small class="j" tabindex="-1">Дорога отклоняется от северного направления.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-disillusion/`, `_self`);">32</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-disillusion" onclick="window.open(`/posts/d107-disillusion/`, `_self`);">disillusion</span><br /><small class="j" tabindex="-1">разочаровывать</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-disillusion/`, `_self`);">I’m completely disillusioned with you.</span><br /><small class="j" tabindex="-1">Я окончательно разочаровалась в тебе.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-gem/`, `_self`);">33</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-gem" onclick="window.open(`/posts/d107-gem/`, `_self`);">gem</span><br /><small class="j" tabindex="-1">драгоценный камень</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-gem/`, `_self`);">They also mine gems and are excellent craftsmen.</span><br /><small class="j" tabindex="-1">Они также майнят драг. камни и явл. отличными ремесленниками.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-grumble/`, `_self`);">34</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-grumble" onclick="window.open(`/posts/d107-grumble/`, `_self`);">grumble</span><br /><small class="j" tabindex="-1">ворчать, жаловаться</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-grumble/`, `_self`);">Old Tomas grumbled at the weather and the prices.</span><br /><small class="j" tabindex="-1">Старый Томас жаловался на погоду и цены.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-jolt/`, `_self`);">35</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-jolt" onclick="window.open(`/posts/d107-jolt/`, `_self`);">jolt</span><br /><small class="j" tabindex="-1">толчок, встряска</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-jolt/`, `_self`);">The first jolt sent me into a panic.</span><br /><small class="j" tabindex="-1">Первый толчок поверг меня в панику.</small></td>
    </tr>
    <tr>
      <td style="text-align: right"><span class="z" onclick="window.open(`/posts/d107-relish/`, `_self`);">36</span><br /> </td>
      <td style="text-align: left"><span class="z" id="d107-relish" onclick="window.open(`/posts/d107-relish/`, `_self`);">relish</span><br /><small class="j" tabindex="-1">наслаждаться</small></td>
      <td style="text-align: left"><span class="z" onclick="window.open(`/posts/d107-relish/`, `_self`);">I relished every moment of my newfound freedom.</span><br /><small class="j" tabindex="-1">Я наслаждалась кажд. моментом моей вновь обретенной свободы.</small></td>
    </tr>
  </tbody>
</table></div>

<h2 id="quizlet-checker"><span class="me-2">Quizlet</span><a href="#quizlet-checker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>


<!-- https://quizlet.com/1009206329/write --><button style="background-color: #1f1f22; color: #afb0b1; border: none; padding: .4rem .9rem; margin-bottom: .4rem; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor=`#252526`;this.style.color=`#8ab4f8`;" onmouseout="this.style.backgroundColor=`#1f1f22`;this.style.color=`#afb0b1`;" onclick="window.open(`https://quizlet.com/1009206329/write`, `_blank`);">Открыть в новой вкладке</button><div id="quizlet-placeholder" style="height: 740px;"><button id="load-quizlet" style="background-color: #1f1f22; color: #afb0b1; border: none; padding: .4rem .9rem; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor=`#252526`;this.style.color=`#8ab4f8`;" onmouseout="this.style.backgroundColor=`#1f1f22`;this.style.color=`#afb0b1`;">Запустить прямо здесь</button></div><script>document.addEventListener("DOMContentLoaded", function () {const button = document.getElementById("load-quizlet");button.addEventListener("click", function () {let prevZoom = null;if (window.Android) {prevZoom = Android.getTextZoom();Android.setTextZoom(100);} const container = document.getElementById("quizlet-placeholder");setTimeout(() => {const iframeWrapper = document.createElement("div"); const keyboard = document.createElement("div"); keyboard.id = "custom-keyboard"; keyboard.style.display = "none"; keyboard.style.flexDirection = "column"; keyboard.style.gap = "0.4rem"; keyboard.style.padding = "0.6rem"; keyboard.style.marginTop = "0.6rem"; keyboard.style.background = "#1f1f22"; keyboard.style.borderRadius = "8px"; keyboard.style.userSelect = "none"; keyboard.style.padding = "0.6rem"; keyboard.style.marginTop = "0.6rem"; keyboard.style.background = "#1f1f22"; keyboard.style.borderRadius = "8px"; keyboard.style.width = "100%"; keyboard.style.maxWidth = "100%"; keyboard.style.boxSizing = "border-box"; keyboard.style.setProperty("--key-w", "calc((100% - 9 * 0.4rem) / 10)"); function kbButton(label, value) { const b = document.createElement("button"); b.type = "button"; b.textContent = label; b.style.background = "#2a2a2e"; b.style.color = "#e0e0e0"; b.style.border = "none"; b.style.flex = "0 0 auto"; b.style.width = "var(--key-w)"; b.style.fontSize = "18px"; b.style.borderRadius = "6px"; b.style.cursor = "pointer"; b.style.userSelect = "none"; b.style.touchAction = "manipulation"; b.onmouseover = () => b.style.background = "#35363a"; b.onmouseout  = () => b.style.background = "#2a2a2e"; b.onmousedown = e => {e.preventDefault(); e.stopPropagation();}; b.onclick = () => sendKey(value); return b; } function kbRow(keys, offset = 0) { const row = document.createElement("div"); row.style.display = "flex"; row.style.gap = "0.4rem"; row.style.marginLeft = offset + "rem"; row.style.width = "100%"; row.style.justifyContent = "flex-start"; row.style.boxSizing = "border-box"; keys.forEach(k => row.appendChild(kbButton(k, k))); return row; } keyboard.appendChild( kbRow(["q","w","e","r","t","y","u","i","o","p"], 0) ); keyboard.appendChild( kbRow(["a","s","d","f","g","h","j","k","l"], 0.75) ); keyboard.appendChild( kbRow(["z","x","c","v","b","n","m"], 1.5) ); const bottom = document.createElement("div"); bottom.style.display = "flex"; bottom.style.gap = "0.4rem"; bottom.style.marginTop = "0.2rem"; const space = kbButton("SPACE", " "); space.style.flex = "1"; const enter = kbButton("ENTER", "Enter"); enter.style.flex = "0 0 25%"; const del = kbButton("DEL", "Backspace"); del.style.flex = "0 0 25%"; bottom.appendChild(space); bottom.appendChild(enter); bottom.appendChild(del); keyboard.appendChild(bottom); function sendKey(key) { if (window.Android && Android.sendKey) { Android.sendKey(key); } }iframeWrapper.style.width = "100%"; iframeWrapper.style.height = "71vh"; iframeWrapper.style.position = "relative";const iframe = document.createElement("iframe");iframe.tabIndex = -1;iframe.src = "https://quizlet.com/1009206329/write";iframe.style.width = "100%";iframe.style.height = "100%";iframe.style.border = "none";iframe.loading = "lazy";iframe.allowFullscreen = true;iframe.id = "quizlet";iframe.onload = function () {if (window.Android && prevZoom !== null) {Android.setTextZoom(prevZoom);}};iframeWrapper.appendChild(iframe);const refreshButton = document.createElement("button");refreshButton.id = "refresh-quizlet";refreshButton.textContent = "Обновить виджет";refreshButton.style.backgroundColor = "#1f1f22";refreshButton.style.color = "#afb0b1";refreshButton.style.border = "none";refreshButton.style.padding = ".4rem .9rem";refreshButton.style.cursor = "pointer";refreshButton.style.transition = "background-color 0.3s";refreshButton.style.marginBottom = "0.5rem";refreshButton.addEventListener("mouseover", function () {this.style.backgroundColor = "#252526";this.style.color = "#8ab4f8";});refreshButton.addEventListener("mouseout", function () {this.style.backgroundColor = "#1f1f22";this.style.color = "#afb0b1";});refreshButton.addEventListener("click", function () {const quizletFrame = document.getElementById("quizlet");quizletFrame.src = quizletFrame.src;});container.innerHTML = "";container.appendChild(refreshButton);container.appendChild(iframeWrapper);container.appendChild(keyboard);},16);});});</script>


  </div>

  <div class="post-tail-wrapper text-muted">

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  
  <span class="share-icons">
    
    
    

    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fwww.masteringwords.ru%2Fposts%2Fd107%2F&text=%D0%97%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B8%D1%82%D1%8C+%D1%82%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80+%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%BC%D1%83%D1%8E+%E2%80%94+https%3A%2F%2Fquizlet.com%2F1009206329%2Fwrite" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://api.whatsapp.com/send?text=https%3A%2F%2Fwww.masteringwords.ru%2Fposts%2Fd107%2F%20%D0%97%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B8%D1%82%D1%8C+%D1%82%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80+%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%BC%D1%83%D1%8E+%E2%80%94+https%3A%2F%2Fquizlet.com%2F1009206329%2Fwrite" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="WhatsApp" aria-label="WhatsApp">
        <i class="fa-fw fab fa-whatsapp"></i>
      </a>
    

      

      <a href="https://vk.com/share.php?url=https%3A%2F%2Fwww.masteringwords.ru%2Fposts%2Fd107%2F&title=%D0%97%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B8%D1%82%D1%8C+%D1%82%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80+%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%BC%D1%83%D1%8E+%E2%80%94+https%3A%2F%2Fquizlet.com%2F1009206329%2Fwrite" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="VK" aria-label="VK">
        <i class="fa-fw fab fa-vk"></i>
      </a>
    

      

      <a href="https://connect.ok.ru/offer?url=https%3A%2F%2Fwww.masteringwords.ru%2Fposts%2Fd107%2F&title=%D0%97%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B8%D1%82%D1%8C+%D1%82%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80+%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%BC%D1%83%D1%8E+%E2%80%94+https%3A%2F%2Fquizlet.com%2F1009206329%2Fwrite" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="OK" aria-label="OK">
        <i class="fa-fw fab fa-odnoklassniki"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Скопировать ссылку"
      data-title-succeed="Ссылка успешно скопирована!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2"></h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
<p>
<time></time>

    
<a href="https://www.masteringwords.ru/">www.masteringwords.ru</a>
    

    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Доступна новая версия контента.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Обновить
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://hb.bizmrg.com/bckt/assets/js/dist/simple-jekyll-search.min.js"></script><script src="https://cdn.jsdelivr.net/combine/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ru.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="https://hb.bizmrg.com/bckt/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>document.querySelector(`#quizlet-checker .me-2`).textContent = `Тренажер правописания Quizlet`; const targetLink = document.querySelector('a[href="#колоды"].toc-link.node-name--H2.is-active-link');if (targetLink) {targetLink.addEventListener("click", function(event) {event.preventDefault(); window.scrollTo({ top: 0, behavior: 'smooth'});});}</script><script>SimpleJekyllSearch({limit: 38,
searchInput: document.getElementById("search-input"),
resultsContainer: document.getElementById("search-results"),
json: "https://hb.bizmrg.com/bckt/assets/js/data/search.json",
searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="/posts/d{d}-{i}/">{t}</a></h2></header><p><span class="zz" id="d{d}-{i}" onclick="window.open(`/posts/d{d}/#d{d}-{i}`,`_self`);">{d} </span> {k}<small class="j" tabindex="-1">&nbsp;&nbsp;{r}</small><br><span>{e}</span><br><small class="j" tabindex="-1">{R}</small></p></article>',
noResultsText: '<p class="mt-5">Упс! Ничего не найдено.</p>'
});

















</script>

  </body>
</html>

